[Service]
ExecStart=
ExecStart=/usr/bin/kubelet \
  --hostname-override={INSTANCE_ID}.k8s-worker.tsacha.fr \
  --config=/var/lib/kubelet/config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/var/lib/kubelet/worker.kubeconfig \
  --register-node=true \
  --v=2
