ETCD_NAME="{INSTANCE_ID}"
ETCD_LISTEN_PEER_URLS="https://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="https://0.0.0.0:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{INSTANCE_ID}.etcd-cluster.tsacha.fr:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://{INSTANCE_ID}.etcd-cluster.tsacha.fr:2379"
ETCD_DISCOVERY_SRV="tsacha.fr"

ETCD_CERT_FILE="/certs/etcd-{INSTANCE_ID}.pem"
ETCD_KEY_FILE="/certs/etcd-{INSTANCE_ID}-key.pem"
ETCD_TRUSTED_CA_FILE="/certs/ca.pem"

ETCD_PEER_CERT_FILE="/certs/etcd-{INSTANCE_ID}.pem"
ETCD_PEER_KEY_FILE="/certs/etcd-{INSTANCE_ID}-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="/certs/ca.pem"
